{
  "name": "mood-music",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Maksim Verkhoturov, Jared Schau, Mark McKenna, Preston Patterson",
  "homepage": "https://moodmusic.today/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mi544/mood-music.git"
  },
  "bugs": {
    "url": "https://github.com/mi544/mood-music/issues"
  },
  "scripts": {
    "dev": "vite",
    "serve": "vite preview",
    "build": "yarn build:client && yarn build:server",
    "build:client": "vite build",
    "build:server": "netlify-lambda build netlify/functions"
  },
  "devDependencies": {
    "netlify-lambda": "^2.0.6",
    "vite": "^2.2.3"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "events": "^3.3.0",
    "jquery": "^3.6.0",
    "parse-entities": "^3.0.0",
    "tippy.js": "^6.3.1",
    "yt-player": "^3.5.0"
  }
}
